# library-2.0

./: .gitignore  pom.xml
book-service/: pom.xml
book-service/src/main/resources/: application.properties
email-service/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventoryservice/exceptions/: ExceptionHandlerInventoryService.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/service/: DbService.java  InventoryService.java
inventory-service/src/main/resources/: application.properties
k8s/: deployments.yaml  istio-routing.yaml  istio-security.yaml  ossm3-control-plane.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
scripts/: deploy-openshift.sh  deploy-s2i.sh
